services:
  - type: web
    name: handyhub-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    region: oregon
    rootDir: Handy
